@misc{frankenfield_2019_consensus,
  author = {Frankenfield, Jake},
  title = {Consensus Mechanism (Cryptocurrency)},
  url = {https://www.investopedia.com/terms/c/consensus-mechanism-cryptocurrency.asp},
  year = {2019},
  organization = {Investopedia}
}

@misc{frankenfield_2021_proof,
  author = {Frankenfield, Jake},
  month = {03},
  title = {Proof of Work},
  url = {https://www.investopedia.com/terms/p/proof-work.asp},
  year = {2021},
  organization = {Investopedia}
}

@misc{frankenfield_2019_proof,
  author = {Frankenfield, Jake},
  month = {08},
  title = {Proof of Stake (PoS)},
  url = {https://www.investopedia.com/terms/p/proof-stake-pos.asp},
  year = {2019},
  organization = {Investopedia}
}

@misc{daly_2021_what,
  author = {Daly, Lyle},
  month = {11},
  title = {What Is Byzantine Fault Tolerance?},
  url = {https://www.fool.com/investing/stock-market/market-sectors/financials/cryptocurrency-stocks/byzantine-fault-tolerance/},
  year = {2021},
  organization = {The Motley Fool}
}

@article{dafoe_2021_cooperative,
  author = {Dafoe, Allan and Bachrach, Yoram and Hadfield, Gillian and Horvitz, Eric and Larson, Kate and Graepel, Thore},
  month = {05},
  pages = {33–36},
  title = {Cooperative AI: machines must learn to find common ground},
  doi = {10.1038/d41586-021-01170-0},
  url = {https://www.nature.com/articles/d41586-021-01170-0},
  volume = {593},
  year = {2021},
  journal = {Nature}
}

@article{sun_2020_votingbased,
  author = {Sun, Gang and Dai, Miao and Sun, Jian and Yu, Hongfang},
  pages = {1-1},
  title = {Voting-based Decentralized Consensus Design for Improving the Efficiency and Security of Consortium Blockchain},
  doi = {10.1109/jiot.2020.3029781},
  urldate = {2020-10-24},
  volume = {8},
  year = {2020},
  journal = {IEEE Internet of Things Journal}
}

@misc{a2021_verifiable,
  month = {09},
  title = {Verifiable random function},
  url = {https://en.wikipedia.org/wiki/Verifiable_random_function},
  urldate = {2022-05-04},
  year = {2021},
  organization = {Wikipedia}
}

@article{ghosh_2014_a,
  author = {Ghosh, Arpita and Hummel, Patrick},
  month = {11},
  pages = {349-374},
  title = {A game-theoretic analysis of rank-order mechanisms for user-generated content},
  doi = {10.1016/j.jet.2014.09.009},
  urldate = {2020-03-29},
  volume = {154},
  year = {2014},
  journal = {Journal of Economic Theory}
}

@misc{consortium,
  title = {Consortium Blockchain | CoinMarketCap},
  url = {https://coinmarketcap.com/alexandria/glossary/consortium-blockchain},
  urldate = {2022-05-05},
  organization = {CoinMarketCap Alexandria}
}

@misc{practical,
  title = {Practical Byzantine Fault Tolerance (pBFT) - BitcoinWiki},
  url = {https://en.bitcoinwiki.org/wiki/PBFT},
  urldate = {2022-05-05},
  organization = {en.bitcoinwiki.org}
}

@article{du_2020_mbft,
  author = {Du, Mingxiao and Chen, Qijun and Ma, Xiaofeng},
  pages = {87665-87675},
  title = {MBFT: A New Consensus Algorithm for Consortium Blockchain},
  doi = {10.1109/access.2020.2993759},
  urldate = {2020-07-04},
  volume = {8},
  year = {2020},
  journal = {IEEE Access}
}
